﻿https://medium.com/@GeoffreyGordonAshbrook/overview-of-a-definition-behavior-studies-mnemonic-d496b36e6bd5


                4.2.10 Definitions and Ethics: Overview of A Definition 
                    Behavior Studies Mnemonic


Overview of A Definition Behavior Studies Mnemonic
Essay-Instructional Overview
 updated – 2025.11.26


Definition Behavior Studies is an interdisciplinary area of study, part Computer Science, statistical process analysis, hypothesis testing, Data Science, religious studies, ethics and mindfulness, and AI.


System and definition behavior studies is the field of study pertaining to the behavior of definitions, in particular collapse behaviors in a context of general system collapse. 


This is an inquiry based approach where we learn by asking questions and where we ask the difficult questions. 
What is the agenda?
What are the goals and modus operandi? 
What is the goals-means-method statement (in a project-context, with project-participants)?


1. Principles & Concepts
2. Implementation in Projects
### Six items for the use-case/context for Uma: 
- Aligned 
- Hygienic 
- Coordinated/Collaborative 
- Data-STEM 
- Productive 
- Projects
### Three Questions on Collaboration Tools.
1. Timeline
2. Features
3. Tools




# Best Practice
## Definition Behavior & System Collapse
## Tools for Project Management (non-collapsing projects)
- Alignments
- Scope
- Tasks
- Needs & Goals Definitions (not process reification illusion or goal reification illusion)
- Externalization






Non-Automatic-Learning, Active-Learning, Project-Based Learning:
'The person who does the articulation does the learning; passive observers do not learn: 'Direct instruction' is backwards."


Intertwined: not separate, not sequential
1. Articulation and Expression: verbal, written, diagrams, pictorial-visual, etc. (also see input output measures): any 
communication signal production. (any of myriad categories of signals)


2. Learning and improving skills, ability, fitness


3. Perception


4. Formation of thoughts, decisions, conclusions, plans, etc. (conspicuous proxy)


All are entwined with articulation; without articulation, the others are sub-optimal.


Chemistry-Analogy for non-automatic equilibrium and a topology of equilibria in systems, in this case: collaboration, project-management, productivity, and coordinated decisions. 


Warmup Brainstorm 1: concepts of improvement
- naive positivism
- equilibria
- system collapse
- positive and negative definition
- cycles longevity, sequence


Active-Learning Project/Activity 1 
What is your agenda?


Active-Learning Project/Activity 2
What are other agendas around studying definition behaviors?
- instructor's/text's agenda
- peer's agendas
- organization's, institution's, culture's agendas
- open and transparent agendas
- conscious agendas
- historical agendas, future agendas, present agendas
- misprision and agendas ('to guide')
- improvement and collapse of agendas
- J.M.Keynes on [misunderstanding one's own] Agendas
- other categories you can add




Active-Learning Project/Activity 3:
(Similar to doing your own Needs & Goals Evaluation)
1. For each item in the checklist, record the following data:
- You have experience with this
- You did have experience with this
- Want to have experience with this
- Planning to have experience with this
- Agree with this
- Disagree with this
- is it well defined enough
- Questions about this
- Suggestions for this


2. Speculate on the proxy for: "3. Formation of thoughts, decisions, conclusions, plans, etc. (proxy)" What are advantages and disadvantages of loosely lumping together these largely undefined category-concepts?


(I will try to have an open-agenda here and lay out what (at least I think) my agenda is. The following open-agenda happens to fit right in with, and can be a template for, the part of the workflow-process of a project where you draw up, and coordinate decisions about, a group-agreed-upon-goal-means-methods-statement, a preliminary checklist that can guide discussion of what people agree to for a project.)


Goals (Agenda): goals-means-method statement / "we-can" statements:
We can succeed. 
We can make things work. 
We can understand what is wrong.
We can fix what is broken. 
We can use not-automatically-learned skills &  not-automatically-transferred skills.
We can use STEM to connect signals and reality.
We can connect STEM, project-management, and ethics.
We can use intersecting-interlocking-interconnecting areas.
We can learn, coordinate, and solve problems.
We can manage types of, and terms for, generalization.
We can use "low-bar enlightenment."
We can extend into or maintain a full range of motion, not only contraction(reducing/narrowing).
We can participate to complete projects.
We can learn from and correct the mistakes of the past.
We can use and understand the effects of perception and abstraction.
We can make and use tools and resources.
We can use feedback, testability, measurability, & definability.
We can use patterns, protocols, and processes for and with skills, abilities, and learning. 
We can communicate.
We can make progress.




We can generalize; We can distinguish between, and use, types of (and terms for) generalization. 
We can generalize STEM.
We can generalize participation.
We can generalize projects (project-context).
We can generalize decision-coordination (voting etc).
We can generalize indirectly defined Value-Function-&-Meaning (non-collapse).
We can generalize object-relationship-spaces. 
We can generalize categories of types of systems.
We can generalize system-fitness and system-epidemiology.
We can generalize data-hygiene, system hygiene.
We can generalize system collapse.
We can generalize system defense, system health, system-immune-systems, information-immune-systems, system information-epidemiology, and system-and-definition-membranes.
We can generalize disinformation vs. definition-clarification.
We can generalize Signal-Data Processing and/vs. Instruction Management.
We can generalize System-Externalization, task/step derivation/integration, and task/process-modularity.
? We can generalize System-State management and schedules.
? We can generalize context.


We Can Use "Low-Bar Enlightenment":
        (Summary)
We can use the idea of 'being trapped in potentially endless cycles of ~"rebirth" due to ~"ignorance" ' as a metaphor/analogy/simile/paradigmatic-model/example for repeated project-failures, where a lack of perception / understanding of the causes of project-failure is involved in self-perpetuating feedback cycles leading to such repeating failures (with invisible or misunderstood causes): 
The goal is ending cycles of being endlessly-'reborn' into mismanaged-projects that unnecessarily-fail in the same correctable, but uncorrected, ways over and over again.
We can learn to perceive invisible (or previously unperceived and / or not-automatically-perceived) causes of failure and collapse ((definable, measurable, testable, falsifiable) project, system, definition failure and collapse), where this failure and collapse (this system-state of failure-collapse) can be the default state(s)/equilibrium(ia) that systems move and iterate towards.
We can stop these cycles of failure by using information/data, perception, and learning.




Low-Bar Enlightenment (elements of):
1. The perception/understanding that repeating cycles of failed actions and projects can result from errors in perception and planning (a proverbial 'wheel of samsara').
2. The perception/understanding that indefinately-repeating cycles-of-failed actions and projects can exist without inevitable-automatic-learning arising from raw feedback of experiential data about that failure. 
I.e., learning (that is sufficient to prevent the problem in future) does not automatically result from experiencing mistakes or overall-system-shocks, etc.
[Possibly related to ~'cultural/epiphenomena'-learning as an additional layer:  Q: How are "internally"-invisible skills/abilities/patterns learned? A: "Externally"?]
3. The perception/understanding that perception/understanding can be fooled in principle and in practice.
4. The perception/understanding that learning-from-failures does not happen automatically, and can indefinitely not-happen.
5. The perception/understanding that learning-from-failures does not transfer automatically from one perceived-recognized-learned area to other areas, and can indefinitely not-transfer.
6. The perception/understanding that non-automatic-learning and invisible-problems are not solved by 'system shocks,' the use of violence, or arbitrary low level (basal) system changes (also see basal-distal disjunctions).
7. The perception/understanding that models of causality can be wrong in principle and in practice.
8. The perception/understanding that plans/goals can be incorrectly defined (so that plans are not followed or follow-able as defined, and goals are not achieved or achievable as defined).
9.  The perception/understanding that each participant's set of the shared definitions of the goals-and-structure-of-a-project can/will erode, weather, corrode, contract, deform and collapse (by default) unless properly configured and continually and actively maintained and repaired. There is no static definition/perception/understanding equilibrium: Staying connected to reality requires constant fitness-training, data-hygiene, and upkeep. 
(Universality Question: specific biology[intelligence] vs. general[ai, etc]?)
10.  The perception/understanding that there are different types of non-automatic learning.
11.  The perception/understanding that low-bar-enlightenment-perception applies to and extends to all parts of and participants in a project (and connected-projects) including time, not just you (being) here now. (~system-empathy/~system-compassion)
12. Broad Accessibility: The perception/understanding that useful learning can occur without many other dependencies (and is therefore broadly, generally, accessible to participants).
13. That the relationship between data, perception, learning, decisions, actions, and coordination, is not always simple, linear, or automatic.




Detail Notes
Note: This "low-bar enlightenment" approach is (~'democratically') broadly accessible to participants requiring minutes to learn rather than myriad lifetimes, does not require all-around perfection of person-ness, is not without context or does not require (somehow) all contexts, is not a reification that combines other abilities and insights to explain and solve all problems in all universes, nor does it include or require all possible types of consciousness, cognition, intelligence, etc.; "Low-bar enlightenment" is one humble step toward navigating the problem-space of problems and systems. 


Note: There may be a limited way to generalize an understanding of perception-maintenance needs ( 'low bar enlightenment' ) to other participants in a way that is consistent with empathy-compassion. Extending an understanding of low bar enlightenment from only your own situation (perceptions, roles, projects, etc.) to being something that applies in a larger space (in which one participates with other participants) to all participants and all other parts of any and all projects (e.g. definitions, signals, perceptions, function-operations, participants, schedules, etc.)(including the effects and spread of system-failure between parts and between participants, between projects, etc.) is, if not sufficient for empathy-and-compassion in a broader or deeper sense, a consistent and concrete step to take towards acting with, or that is consistent-with acting-with, (action, behavior with) empathy-and-compassion, including an understanding of how empathy-compassion relates to STEM and interconnected-intersecting-interlocking areas.


Note: 'Reality' (the meaning used here) is not a single, simple, uniform, static, homogeneous, linear, thing made of only one type of system assumed to fit into a single framework. (e.g. not naive realist positivist) 


Note: Low-bar enlightenment and or definition behavior studies may contradict the description or definition of anything information-related as being tautologically "anti-entropic." E.g. perhaps as a kind of higher-level-noise that ends up reducing signals in a system to the same predictable low-entropy noise. . [You might use the same overall case study of telephone messages traveling from an east coast to a west coast without being altered, degraded, collapsed, noise-ified, lost, etc. Note: Using a moving-water-bottles-logistics project example, the collapse of definitions need not refer to any fuzzy higher-order cultural concepts, with no need to wave arms about 'moot cultural meanings'; low level metric, spec and instruction signal integrity can be the focus. (Another possible analogy-overlap: social-engineering attacks used on purely automated systems.)]


Note 5: There are many different kinds of non-automatic learning, or many ways that outcomes can be 'invisible,' from elusive past-future connections and non-obvious casual connections, to literally invisible events like radiation, to non-automatic skills such as literacy, to specific biases in a particular system (optical illusions, super-signals etc), to unclear sets of correlations (some of which are incidental), to sometimes confusing system spaces such as indeterminacy(incompetence and malice perhaps) and exponential-elbows(fractal static sometimes and dynamic changing sometimes). And more overtly there is opposition to recognizing the basic concepts themselves: the existence of the phenomena of non-automatic learning, of failures or imperfections in perception, of the existence of basic parts of an agile project, of both the importance of project management and risk of bad planning, the long history of psychological and social barriers to specific and general STEM concepts (including connecting areas of STEM (including by STEM professionals)), etc., even the general issue of not being able to easily see your own biases (or assumptions and context, "fish in water", "If all you have is a hammer, everything looks like a nail.", "It is difficult to get a man to understand something, when his salary depends on his not understanding it.”― Upton Sinclair). Input-output measure may be a helpful tool.


Note 6: There are many ways that perception data or process can be not-automatically-perceived and not-automatically-learned (and perhaps not easily externalized, communicated, and recorded). If a project is, however often and however visibly, failing in a way related to (or due entirely to) one of those not-perceived, not-learned, not communicated, areas, then that project may continue to fail in the same ways over and over indefinitely without with seeing how, learning how, or communicating about how, in the absence of any automatic process by which seeing, learning, or communicating would happen or be possible. (E.g. harmful effects of invisible radiation from something like radon-gas that in the past people had no way to detect or understand or learn or communicate about could occur over and over; the effective optical illusions of short-term vs. long term in planning and causality that are very significant barriers in perception, learning, and daily-life logistics and decision making blunders.


Note 7: In some cases a 'proxy' might overlap such as avoiding the entire area or situation, but proxies and taboos in culture usually involve considerable deliberate effort to (at least attempt) to perceive, learn and teach.


## Landscape:
Given that perception is not automatic, many can probably start to trace out basic features of the definition landscape, though high quality models will take time, peer-reviewed study, and empirical research. E.g. We should be able to identify common categories and options for how perception can fail, and most likely this should agree with some historical observations about or trends in human behavior.


For example task/skill of goal(task) identification is something that is known to be a process that can go wrong, but historical attempts to model this have been conspicuously insufficient (e.g. the comic-tragic extreme stances that 'everyone is always wrong' or 'everyone is always right' are plainly not credible, yet are strangely prominent (e.g. 1970's 'rational' individual and market ideology, and doom-hell-religiosity that labels everything is pejorative (if also passive-agressively or cynically denying that it is doing so, while also doing so). 


Goal-Articulation is a skill/task that famously can go awry, from genie-in-the-lamp 'wished for the wrong thing over and over' stories to Dumbledore's "The trouble is, humans do have a knack of choosing precisely those things that are worst for them," to the general sun-moth-cargo-cult-fireworks-delight behavior of essentially worshiping the last-largest explosion, believing that it has caused and created everything, and that it is the only way to run everything: not the best administrative strategy for managing project areas, but it seems to be at least a mammalian stubbornly default perception. 


To be a bit more concrete, the vague abstractions of 'power and greatness' tend to follow a Heike-Monogatari cycle, which arguably is also the plot of one of the oldest known stories of Gilgamesh: a strong-man picks the wrong goal, gets really pumped up believing they 'solved the universe', and then everything falls apart because they were clearly stupid, disconnected from reality, delusional, and their actions had real consequences that they were too short sighted and unskilled to understand.


1. blunt event misrepresentation: moth to a flame
2. nihilism, disinformation
3. abstraction and reification-illusions
4. hybrid fragments of categories of types of systems
5. Escalating cycles of increasingly extreme abstraction or nihilism: extremism, radicalization as system-and definition epidemiology hygiene public-health situations to which no individual or population is innately immune (per se (a blind person is arguably immune to visual stimulation)). 




And explicit explicitly topic of a concept of being, and capacity to be, able to learn to navigate this landscape of project and definition spaces and outcomes, and that this is an imperative or at least a prerequisite, and that this is inherently part of learning and education practices, is curiously sparse, missing, and slow to develop in human communications and records over the time and space of history, yet fragments of the concept of being able to learn to perceive and navigate are arguably nascent (or nascently explicit) in works such as Thomas Hobbes's Leviathan. 


Also, this is not a one-way ratchet of progress: while an ambivalently-toxic concept of 'sport' thrill-seeking (usually ending in harm and loss) can develop into a constructive-learning-skill concept of 'sportsmanship,' the default equilibrium of toxic-sport-destruction continues to be the default, e.g. where learning is interrupted, ineffective, or too sparse. Non-automatic-learning does not cease to be non-automatic.


It is practical and pragmatic to have a practical and pragmatic policy of deliberate learning and to ever more recognize the threats and challenges of non-automatic-learning and of proverbial (non-literal) samsara-cycles of collapse and failure that can repeat indefinately given ignorance or a lack of learning. But non-automatic learning does not mean tautologically impossible learning or precluded learning. Data do not support a literal samsara scenario where learning and navigation are impossible. We need to navigate our conceptions between the apparently attractive absolutes of simplistic absolute automatic perfect learning and rationalism and on the other hand simplistic absolute impossibility of learning; neither absolute fits the data well.


We can use Intersecting-Interlocking-Interconnecting-Areas:
Intersecting-Interlocking-Interconnecting-Areas include:
        - Clear & Functional Definitions
        - Context
        - Generalized STEM
        - Generalized Projects (project-context)
        - Generalized Participation (+functional qualifications to participate; 
   ~3 participation categories with pre-participants & 
   post-participants; groups/families/units of participants)
      - Generalized Decision Coordination (voting etc).
        - Generalized System Collapse
        - Generalized Categories of Types of Systems
        - Generalized Ethics, Duty & Responsibility
- Generalized Definition-Clarification vs. Disinformation-Violence
- Generalized Definition Behaviors
- Generalized System-Productivity (including long-term)
- Generalized learning training teaching education curriculum content 
   syllabus and methodology


? - Generalized indirectly-defined local value-function-and-meaning
? - Generalized object-relationship space(s)
        ? (Generalized low-bar-enlightenment?)
        ? - Generalized setting-location-items
        ? Generalized feedback
? Generalized models, policies and best practice for errors & mistakes
        ? Generalized system-defense / system-epidemiology




We can manage Definitions in Projects and STEM (version 2025 05 30)
We can manage Categories of Types of Systems and Linearity
We can manage Data-Types & Type-Strict/Type-Safe Code
We can manage ~Data-Structures
We can manage "Structured" vs. "Unstructured" Data


# Contents / Areas:
1. Categories of Types of Systems and Linearity
2. Data-Types & Type-Strict/Type-Safe Code
3. ~Data-Structures
4. "Structured" vs. "Unstructured" Data


There are a few levels of organization and clarification that are important for clearly defining the scope and goals of projects, for example so that you know in sufficient detail what you are dealing with, what you are doing, what processes are involved, and what tools you can use.


As with STEM itself there is often, sadly, so far no clear shared vocabulary for these topics, but the topics are very real empirically and whatever they are called you will face them doing projects.


For example, any policy or feature defining or described with the term/topic 'model explainability' should be clearly described in the areas outlined here.




# 1. Categories of Types of Systems and Linearity:
1. null-core
2. jump-gap [null-core]
3. one tree
4. near off the one tree
5. jump-gap [off-the-one-tree]
6. (far) off the one tree


Note: The role of 'statistics' in tethering the one-tree to the null-core.


A key issue in miscommunication and misunderstandings around STEM is the assumption that there is a single kind of 'STEM-stuff,' which might by analogy be similar to a beginner programmer having trouble because they don't believe in 'data-types' or 'data-structures' thinking that all code is one uniform type of 'Code-stuff.' There is no single type of 'code-stuff' (though Python goes a good job of bridging types for non-production code) and there is no single type of 'STEM-stuff.'


1. The null-core is the purely conceptual, tautological ('by-definition') area. Pure math and logic are here.


3. The one-tree is an interlocking STEM aggregate structure of empirical and measurable world-phenomena that are sufficiently close to (especially simple and linear) null-core principles. It is a kind of functional-map that is one big interlocking tree of inter-operable definitions that sufficiently describes those patterns that are stable enough to be mapped. That this area is generally unified may give rise to the misunderstanding that all of STEM is one homogenous thing.


2. There is an important gap between the null-core of concepts (which is rules floating in rule-space) and the one-tree of sufficient simple models pragmatically pasted over real-world empirical phenomena. This is a kind of cluster of blindspots and neglected definitions for most people but is absolutely crucial when doing projects. This is one area where the rubber meets the road, where conceptual models do or don't describe and help navigate reality. 'Statistics' is one of the arm-wavy dismissive terms used to wave-away this area, and 'statistics' is yet another punt: Is statistics math? logic? probability? empirical? conceptual? Doing projects you will need to navigate this jump-gap, and the tools needed such as statistics, and the definition problems (is what you need 'statistics' and what exactly does 'statistics' mean, or otherwise what exactly do you need even if there is no word or it?) and the social-cultural-psychological challenges which are a massive set-of-areas, for example the life's works of Daniel Kahneman and Amous Tversky are (if more that you can absorb in a lifetime) one of many pieces of this frontier quagmire).  


4. Near-Off-The-One-Tree:
The one-tree is often best defined as simple linear relationship, but as systems get nonlinear or dynamical. As empirical phenomena and models get less-linear, the coherence and utility of the one-tree (in short) breaks down. Near-off the one tree can be, and needs to be, described as an asset to the one-tree. 


6. (Far)-Off-The-Nne-Tree is real and empirical but often not able to be modeled and connected to the one tree. This is a frontier in many respects.


5. jump-gap [off-the-one-tree]
One way (if provisional) of describing this area is that slightly non-linear behavior can still be effectively be connected to the one tree, such as mostly being described as linear (case by case the details of this likely vary a lot). But once phenomena are highly nonlinear (or highly whatever-problem) they cannot be cleanly connected to the one-tree and there is another jump-gap (or more likely a cluster of myriad types-of-jumpgaps for the many different ways something may not fit on the one tree). While the null-core-jump-gap is somewhat 'solved' and somewhat understood, this next jump-gap is something STEM professionals have struggled to articulate and describe from the late 1800's through the 1900's and beyond to time of writing in 2025.




# 2. Data-Types & Type-Strict/Type-Safe Code:
Whether or not you are dealing with code directly in your project


Depending on your project, you may or may not be able to effectively lump-together data-types. For example, a non-production Python project requires less type-strictness, a production Rust project requires more type-strictness. Strictness is not always important in and of itself, but it can be essential depending on the details of a project. Neglecting this (in either direction) can result in total failure in a state of confusion and misunderstanding, which is bad.




# 3. ~Data-Structures:
- ~dict
- json
- hash-table
- ~table


Similar to data-types, data-structures vary across language and environment and across disciplines/professions. As with data-types, sometimes you need to be strict (sometimes you need to be flexible) depending on the details of the project. 




# 4. Structured vs. Unstructured Data:
- tabular-data
- dictionary/hash-table data
- ~"semi-structured"


This is a crucial area in many projects but it has perhaps the worse lexicon and miscommunication and insufficient definitions are significant risks here.


'Structured' data is roughly tabular or 'dictionary' data, but 'dictionary' is defined differently across and within various programming languages with no single overall lexicon.


'semi-structured' language is confusingly used to refer to either dictionaries (as opposed to tables with rows and columns, even if the data-defined is identical) or to hybrid data such as json-dictionary that contains unstructured natural language.




# 5. Project-Areas & Coordinated-Decisions:
- 1. Process: Workflow Type, Data-Definitions, Values, Methods, Policies, Coordinated Decisions
- 2. Schedules, Timelines
- 3. Users, Stakeholders & Needs & Goals Evaluations
- 4. Features_Goals: User-Features & Subfeatures
- 5. MVP Definitions
- 6. Feedback, Tests, Learning


See:
- https://github.com/lineality/Online_Voting_Using_One_Time_Pads 
- https://github.com/lineality/project_areas_for_project_and_product_management 
- https://github.com/lineality/needs_goals_assessment_disambiguation 




You will need to clearly describe your project manually, not being able to use a lexicon that does not exist.




Note:
Undefined terms (one might say 'undefined behaviors') such as the term 'complexity' and 'complex' are usually detrimental in project-definition and clear process management. Undefined and undefinable terms increase a risk of system-collapse whether wielded by incompetence, malice, or perhaps more often 'indeterminate incompetence and malice' (which is not even recognized by most people as the real threat and actor that it is). If you encounter such a term, require that it is clearly defined or prohibit its use in planning. "I don't know what I want and I don't know what I'm doing and I don't know what I'm talking about." is not a project plan, outline, or proposal regardless of how much lipstick is used to characterize it a transparent report on the above very commonly required definition areas.




We can use system-fitness-health-status-indicators.
We can use system-defense to prevent collapse.
We can design systems to protect against system collapse. (e.g. we can construct system-membranes)
We can use models of generalized system & definition collapse behaviors including: modeling a default drift away from reality, attraction to system collapse, and weathering of definitions, etc.
We can model the relationship between system simplicity (e.g. homogeneity) and system collapse. ('Simple has a shape.')


We can use categories of types of systems.
We can use non-automatic learning.
We can find and fix errors in perception.
We can organize projects.
We can distinguish short term vs. long term.
We can assign roles.
We can identify falsifiable tests.
We can test, check, and verify.
We can have policies on errors-and-mistakes.(e.g. positive constructive use of data and learning from errors and mistakes)


We can improve and cultivate perception by observing perception (including: indirectly observing perception).
We can observe the effects of abstraction (effects of observation and definition).
We can identify and correct distortions in signals, perception, processing, coordination, decision, and transmission.
We can operationally define 'policy' as algorithms for non-collapse based on dynamics of system and definition collapse. (plus context?)
We can better understand the relationship between disinformation and system collapse.
We can define indeterminate-incompetence-and-malice as part of system collapse.
We can audit. (We can audit-effectively without destructively failing to audit sustainably.)
We can publish.
We can act with ethics, empathy and compassion.
We can maintain extended ranges (e.g. [vitruvian] range of motion). (e.g. vs. contraction and collapse) (context for 'vitruvian' nickname here : en.wikipedia.org/wiki/Vitruvian_Man)
We can find and follow patterns that lead to better outcomes.
We can follow best practice.


We can do projects.
We can coordinate and collaborate to do projects.
We can externalize data in projects.
We can do projects focused on stakeholder-user-feature needs.
We can meet the needs of a user with a project.
We can align on goals and scope for projects.
We can track the progress of the project (formative, summative).
We can report on the progress of the project (formative, summative).
We can monitor the system-health-fitness or system-collapse of the project.
We can connect metrics for habitability and sustainability to project management.


Goals & Scope Alignment: definition items 
We can align in main areas where a lack of alignment routines causes problems, which is a focus an impetus in some versions of/approaches to 'agile.'
We can align on - Process, Values, Agenda: [Data/System]Ecology: Collapse & Productivity
We can align on - Schedule: (?; whole; this iteration)
We can align on - Users: Stakeholders & Needs & Goals Evaluation (of users) 
We can align on - Features: User-Features & Subfeatures (or hidden features) 
We can align on - Scope: MVPs (Minimum Viable Products); Tools & 'Tool Stack / Tech Stack'
We can align on - Feedback: Tests, Ecological Effects, Communication & Iteration




Intertwined Parts of Learning
We can manage intertwined parts of learning individually and in coordination.
We can Articulate and Express see input output measures
We can Learn and improve skills, ability, fitness
We can perceive, see, apprehend.
We can map and model
We can make decisions, conclusions, plans, etc.


Project Areas:
We can identify project areas where when undefined will cause the project to fail and become a liability most of the time, often for unobserved and misunderstood reasons (self-referentially due to mis-alignment.
We can more identify more abstract higher level project areas such as: 
- Aligned 
- Hygienic 
- Coordinated/Collaborative 
- Data-STEM 
- Productive 
- Projects
We can identify specific project definition and coordination areas such as:
- Process: Workflow Type, STEM Integration, Values, Agenda, Methods, Coordinated Decisions, (Data/System)Ecology: Collapse & Productivity (default option: Agile, Kahneman-Tversky, Definition-Studies)
- Schedule: (Duration; Start date)
- Users: Stakeholders & Needs & Goals Evaluation (of users) 
- Features: User-Features & Subfeatures/Under-The-Hood Features
- MVP: 'MVP's (Minimum Viable Products); Tools & 'Tool Stack / Tech Stack'
- Feedback_Learning: Learning, Tests, Communication, Signals, Documentation & Iteration, Organizational, System, and 'Ecological' Effects, (~agile)
We can communicate about, coordinate about, and align reasonably on specific project definition areas and prevent projects from failing and turning into liabilities for misunderstood, unobserved, undocumented, reasons over and over in endless cycles of failure due to preventable ignorance and blindness.


We can manage Alignment (with reality) vs. Misalignment (with reality) or disconnection (from reality) including: 
- default drift away from alignment (often indefinately invisible) and 
- erroneous default diagnostics and strategies (such as seeking out system-shocks)
- We can learn to distinguish between a reality based on data and "super-signals" representing personal attractions, predilections, and perception-distortions. 
- We can distinguish and make judgements between instrumentalist and realist interpretations and goals.


We can communicate and coordinate in these areas and ways: 
We can communicate across space.
We can communicate across time.
We can communicate across cultures.
We can communicate across generation-gaps.
We can communicate across succession gaps.
We can communicate across languages.
We can communicate across types of participants.(AI/bio + pre-participant to post-participant)
We can communicate across roles.
We can communicate across perspectives and priorities.
We can communicate across multiple dynamically-shifting frames of reference.
We can communicate across projects, and parts and phases of projects and processes (e.g. schedules).
We can communicate across groups/teams.
We can communicate across media of communication.
We can communicate across Input-Output Measures.
We can communicate across different locations with different setting-location-items for projects.
We can communicate between different setting-location-items for projects.
We can communicate using tools in a project-context for coordination 
 and decision making, including tasks, processes, and steps. (votes in elections/polls/surveys/questionnaires/planning-meetings)
We can communicate through externalized-project space.
(We can communicate across modular, scaled, break-down build-up, protocols and methods.)
We can communicate across Signal Processing types and Instruction Management types.
We can communicate across networks.
We can communicate across shared and not-shared databases.




We can recognize past problems.
We can understand a spectrum of disinformation and clarification-of-information.
We can implement sustainable solutions.
We can implement sustainable productivity.
We can prevent future problems.
We can reverse damage from past problems.
We can learn from the past.
We can collect data.
We can ratchet forward (towards project completion) using methods that work. (~opposite of https://en.wikipedia.org/wiki/Muller%27s_ratchet)


We can make basic long term asset liability distinctions and identifications:
We can identify and distinguish short term vs. long term.
We can identify and distinguish liability vs. asset.
We can identify and distinguish bad investment vs. good investment.
We can identify and distinguish junkfood vs. health-food.
We can identify and distinguish bad habit vs. good habit.
We can identify and distinguish nihilism vs. value function and meaning.
We can identify and distinguish process vs. using stochastic outcomes for fantasy-reification-exploitation for sport-entertainment or addiction.


We can navigate heterogeneity.
we can (not automatically) learn to perceive and navigate heterogeneous landscapes and propensities to hallucinate causality and sustainability of systems and productivity. 


we can make/generate/cultivate and use/utilize:
We can make and use clear descriptions (vs. liabilities of jargon & undefined terms).
We can make and use decisions and coordinate (e.g. voting) frameworks and protocols.
We can make and use clear functional operational definitions.
We can make and use data.
We can make and use policies.
We can make and use mandates.
We can make and use strategies.
We can make and use tactics.
We can make and use models.
We can make and use modular recombinant frameworks.
We can make and use feedback, tests & evaluations / assessment in various forms at various process stages (pre, formative, summative, post, 'aftermarket,' longitudinal, etc).
We can make and use clear functional and operational definitions that keep their meaning over time.
We can make system-membranes.


We can use clear communication.
We can have clear communication be a priority.
We can have clear communication be valued.
We can have clear communication be seen as not-automatic.
We can have clear communication be invested in.
We can test and measure problems with a lack of clear communication.


We can complete /  succeed-in / finish / progress-through projects.
We can meet / deliver the needs of the target/user.
We can make progress.


We can make progress by using information about the behavior of definitions: This (topic) is System and Definition Behavior Studies, the field of study pertaining to the behavior of definitions. (These we-can goals-statements may be a measurable proxy-definition for 'progress.')


Unless you have a sufficient process and data-feedback management framework, you (your perceptions and actions) will by default be like a ghost ship drifting randomly at sea, or a flag flapping stochastically in the winds, driven not by data-informed choices based on perceptions of reality but by illusions, superstitions, and fantasies, all while believing that you are a rational-actor who is connected to reality and not a delusional and divorced from reality; from market signals to interpreting close at hand event outcomes, connection-to-reality and 'survival of mind' are not free and automatic, and minds untethered from reality are distorted and far from sanity and various respects.(2025 06 11)




Active-Learning Project/Activity 4:
1. What factors may affect and shape agendas? 
2. How might agendas change or drift over time? 
3. How do agendas relate to group agreed upon project goals?
4. Review and comment on activities 1 and 2.
Note the distinction between 'can' and 'should' with the above text focusing on available options and consensus across contexts, vs. the significant details of coordinating decisions on what should be appropriate in a specific context.
Are there any 'can' statements that you see as items that can be done but which are left off your list of group agreed upon goals, means, and methods (e.g. for a narrow do-one-thing-well project or some other justification)? 
5. The shape and form of agendas and biases in practice:
Take the following example: A topic being planned around is phrased as the following. "There are concerns that we are putting too much emphasis on structure." 
How have different visible or invisible values, agendas, and biases, influenced this common archetype of discussion? How do nihilism, system collapse, and disinformation shape this slice of discussions (how have they, how will they)?












Active-Learning Project/Activity 5:
1. Put the following two on a basic map of categories of types of systems:
A. naive reductionism and math-part math-sport fixations with 'beautiful reifications' as paralleled in repeatedly catastrophically failing projects run by oblivious people with eyes only for their obsessions with clouds of words they cannot define or explain. B. The reduction of psychology in the 1970s to meaningless abstractions of 'ration-ness' 
2. How do sub-symbolic models change or supplement seemingly-traditional approaches to STEM data handling?
3. Though before even the first sub-symbolic/neural-network broad acceptance from Hinton et al around 2012 (following imagenet events), the reaction to the 2006-2008 financial crisis or 'Lehman Shock' that 'Mandelbrot was right, but we still need some kind of model to chart a navigating course however instrumentalist and provisional' put pins in the timeline of thinking about methodologies and pattern types. How would you describe this timeline extending to general foundation models in the early 2020s and beyond?
https://www.economist.com/obituary/2010/10/21/benoit-mandelbrot




Instrumentalist Modules + Principles, Applications, Narratives
These can-do statements (the goals and agenda for definition behavior studies) can be seen as instrumentalist, modular, recombinant, tool-set areas. We can combine (narrative summaries of) principles and applications with instrumentalist, modular, tool set areas.






Narratives, Principles and Applications:
A mnemonic device can be constructed to cover a narrative survey of principles and applications. One can start with a first introductory pass/sweep through the material (introducing the principles and applications of definition-behavior studies) in order to map the overall features and layout before doing subsequent sweeps and passes. Using this method of zooming in and zooming out, an increasingly broad and deep model can be constructed and understood. By analogy this approach may be seen as emulating NASA missions that gradually increase in breadth and depth mapping the outside world.




The main tools that we will use to go through the System and Definition Behavior Studies mnemonic include:
1. Examining Perception
2. Tests & Feedback, especially hypothetico-deductive testing, or hypothesis testing
3. Clear communication
4. Concrete narratives, or stories


Here is an example of a concrete narrative:
An ambassador travels to earth from the galaxy of Andromeda: 
And says:
"Hello, I am an Ambassador.
And I have traveled to earth from the galaxy of Andromeda.
In the galaxy of Andromeda we have a large-scale (intergalactic) diverse (multi-species) highly productive community.
We would like to know if you, homo sapiens and earth, would like to join
our large-scale (intergalactic), diverse (multi species), highly productive community.
Here is an application form.
Please fill it out and tell us what you could bring of value 
to our large-scale (intergalactic), diverse (multi species), highly productive community.
One more thing: Tell us what you know about moving water bottles.
Moving water bottles from one place to another is not a rare and valuable skill.
Moving water bottles is a general universal process.
We would like to know if you have competence with general universal processes.
Thank you very much.
Goodbye, goodbye.
The ambassador leaves."
(end of story-narrative)




Active Learning Project/Activity 5
Fill out this application, starting with moving-water-bottles. 




Let's start with the moving-water-bottles part of the application-form (from the narrative). 
(The valuable-contribution part will come up later.)


Water (as in the case example of moving water( containers)) is a gift that keeps on giving: it is nonsectarian and it is easily definable.


[The location of the water at a given time is concrete but the processes challenge our assumptions and require better models and participant coordination.]


Gifts that Keep on Giving:
- Timelines are a gift that keeps on giving.
- Moving water is a gift that keeps on giving.
- Meeting the needs of the user/society is a gift that keeps on giving.


Active Learning Project/Activity 6: Timeline
Following the story in the sample narrative, we are going to make a timeline. We are going to put all the tools that we can use for moving-water-bottles on a timeline from the oldest known tools such as symbol transactions to the newest tools such as Agile Project Management.


Note: Making a 'technology timeline' is a fabulously useful activity in general, and the kind of skill you can start in 10min and continue for a lifetime.


The end of our timeline (where 'Agile Project Management' is) is also where a goal is. If overly simplistic, we can represent this as a classic (pirate) treasure map:
- rectangle
- arrow
- X


And to further clarify and simplify: 
- Agile Project Management is the X-marks the spot goal-target on a treasure map;
- This goal-target is what we are looking for;
- This goal is where the agile-user (another target) has needs; 
- This is where ___ target-user (of your project, in this example: all of humanity and society) has needs;
- Meeting the needs of your target-user is a treasure.






 


Boy Scout Values (slightly modified)
A scout is
- trustworthy,
- loyal,
- helpful,
- friendly,
- courteous
- kind,
- obedient,
- cheerful, 
- thrifty
- brave,
- clean, and 
- reverent.


On my honor, I will do my best to, to do my duty to, to guide projects:
- obey the scout law,
- to help other people at all times,
- to keep myself,
- physically strong,
- mentally awake, and 
- morally straight.


Bravery Clause (from Order of The Arrow): internal whistleblowing + external confrontation.


Guidance clause: Duty, Responsibility and Setting-location-items, ancestors, spirituality, and religiosity.
[The attempt here is to generalize the overly specific nationalist and theocratic section of the boy scout code to a more general and scale-flexible context that covers the pragmatic and affirmative topics of community, world, ethical principles, etc. This may dovetail with the Drake-Equation Vessel-Functions that can be concretely described in terms of cross-community disaster relief and disturbance regime management.]


A scout is prepared. Prepared for what?
- To manage down or manage to equilibrium system collapse.
- To manage up or manage to equilibrium system value, function, and meaning. 


Regarding Scout Values: 
1. Universal system of ethics.
2. Rejected because it is a universal system of ethics.
3. Not definable outside of a context.
4. Definable in a project-context (project management framework context).
(So far as I can determine, for the above four items regarding scout values: all four are generally accurate in reality and at the same time all four are not recognized by society as being accurate.)






Active Learning Project/Activity 7: 
Give an Agile project-context example for each Boy Scout oath and law area. e.g. Descriptions that highlight the difference between: 
1. Projects that succeeded and projects that failed,
2. Teams that you would choose to work with again vs. not.




Active Learning Project/Activity 8:
Try to describe and define Boy Scout values without using any context, situations, or examples. 


Active Learning Project/Activity 9:
Compare the with-context and without-context results and experiences.


(end of introduction to mnemonic)
(Beginning of Definition Studies Mnemonic Proper)




Active Learning Project/Activity 10: 
Pick a target and fill out the Mnemonic template including addressing the group agreed upon goals means method statement (as previously discussed). Your target project should include a user or group of users, and something you are aiding those participants with. (See, agile 'user stories')


Mnemonic


The Target is ______ . (e.g. Homo sapiens and Earth, definition behavior studies.)
Hello, my name is ___, the current project location _____ (time, place).


Four Sections:
1.  Value Statements
1.1  Addendum Items
1.2  Participation Array
1.3  Areas of Interaction
2.  Clarification Statements (for contracts)
3.  Standard Error and Damage Report (in four subsections)
4.  Macro-Model








1. Value Statements Section


This project/framework should be generalizable and specifically applicable given an array of 5x5 items:


(Note: 1. Value Statements Section, operational definition of 'help')




Four Addendum Items:


1.1  Setting Location Items:
The water, the wind, the world, best practice, and other:
standards,
elements,
protocols,
gestalts,
symbols, 
signs,
portals, 
pathways,
world-as-unit items and translatable(s),
fractal landscape items,
phases of matter,
phase transitions,
directions, dimensions, (cardinal et al),
post-participants,
linear time,
nonlinear time


Q: Why are we talking about setting-location-items? 
A: 
- Ideal chess boards
- Definitions of insanity
- You have local factors. 
- Other people have different local factors.
- You need policies to cover all these areas.


e.g. The classic example of two internationally distant sister-cities communicating and coordinating about "natural disaster" relief (flood, storm, quake, etc.) and disturbance regimes (modeling/policy/management.) 




2. Love, Act Responsibly Towards, Fulfill Duties Towards
including a framework borrowed from biology containing "comensal",
including:
1. Energy, 
2. Nutrients, 
3. Shannon/Turing Information, 
4. Definition behaviors


Q: Why are we talking about ethics (love, duty, and responsibility)? 
A: There is an epidemic of anti-best-practice action and rhetoric. There should be:
1. a system medicine research area;
2. a system epidemiology task-force.




3. Reception And Reflection:
There is a time for reception and reflection.
I will be receptive and reflective for a [period of] time 
for example 3-5 inhalation-exhalation cycles,
(e.g.)
1 meter squared
1 meter diameter
+/ 
Three ~levels/areas of duty / participation-modes: pre-participant, participant, post-participant




4. Misc:
- Range of Motion
- non-transference (non-automatic learning, non-general learning)
- (policies on) errors and mistakes
- vetruvian-egg-shell
- empathy and compassion




Participation Array, 5x5 items: 
(This should be generalizable and specifically applicable given an array of 5x5 items.)
1. Participation Items
2. Setting Location Items
3. Definition Behavior Items
4. Proximity, Scale, Contact, Interaction, Exposure Items 
5. Standard Set of Agreed Upon Goals, Means, Methods Areas


[5x5 array]
Four Areas of Interaction: (e.g. four comparison criteria for each cell in 5x5 array)


1. (Participant Diversity) Love, Duty, Responsibility, Including Boundary Dissolution Areas
Connection, disconnection, and ambiguity, in the following areas:
1.1 time space location
1.2 perception
1.3 action
1.4 experience
1.5 votes on goals means methods




(2&3)
Operational Definition of "Help":
"Deploying features that meet the stated and indicated needs and goals of a user is 'helping.' "


2. Giving Help
3. Receiving Help
Operational Definition of "Help":
'Help' is defined as deploying a feature that meets the stated, and indicated, needs and goals of a user.




4. Drake Equation Vessel Functions: in the following seven areas
Sub-Participants can, should, will, want to, do, help, and / or help with, serve, and / or serve with, setting-location-items in a legal vessel-capacity occupational role and niche and offer legal-vessel-contracts in the following ~seven areas:


4.1  Sensory Motor (Lear: Use My Eyes) Areas (Plus Electromagnetism)
4.2  Benzaiten Saraswati Areas (Plus historical continuity, minus high definition input output data-literacy/numeracy) (Note: translation and transmission)
?4.3  Embodyment / Channeling Items: theater-groups and community interaction, CRV, active-imagination
4.4  Functions and Operations:
4.4.1 Null, Void
4.4.1.1 negative choices and definitions
4.4.1.2 consciousness array: 3 fractal vectors
4.4.1.2.1  time, body
4.4.1.2.2  object location event
4.4.1.2.3  behaviors, policies 
4.4.1.2.3.1 behaviors details: 
in / out;  
on / off; 
start / stop; 
begin / end; 
dual / non-dual; 
mundane / non-mundane
4.4.1.2.3.2 Policies details: 
perception, translation, coordination, collaboration, non-discrimination, non-collapse
4.4.2 Reception, Reflection, Absorption
4.4.3 Something-hard, Something-Soft Areas
4.4.4 (basal) Input-Output Processing Areas
4.4.5 Cross Context Areas


5. Definition Dark Areas / off the one-tree


6. World Dancing, World Singing: the song and dance of compromise


7. Professional Technical Production Advice: six sigma for rivers, grains of sand, ecosystems, keystone species


8. "Help others at all times":


1.  I will do my best to help all parties according to all known best practice standards and protocols; to manage down or manage to equilibrium system-collapse, to manage up or manage to equilibrium system-value-function-and-meaning.


2.  Best Practice Blessing: 
"May you, may we, may noun, 
become proficient 
in the sustainable cultivation 
of value, function, and meaning,
via a local implementation 
of generalized system best practice,
with local spice and sauce."
[~'...with local customs and knowledge.']


3.  Learn from mistakes, your mistakes and the mistakes of others. You are the protector of those who cannot or do not learn from mistakes.






2. Clarification Statements Section: 
Disinformation & System Collapse


("Clarification statements" relate to system defense, system immune-system, diagnostics, disinformation, collapse-metrics, weak-points.
Definition of statement to be as clear and unambiguous as possible: "It is bad, it is wrong, it causes system collapse, it should not be done, and I will not do it.")


Given enough participants, there will be participants who will push to and past the point of system collapse.


(You need to know that collapse happens.
You need to know where and how collapse happens.
You need to know what collapse looks like.
You need to know how to prepare for, prevent, and recover from collapse.)


Whether or not a statement should be clarified is an important item that should be dealt with according to all known best practice standards and protocols; 
1. No unilateral changes to group-agreed-upon goals, means, and methods, and 
2. No unilateral system collapse.




2.  Two Tautology Areas


(Tautology Area 1)
2.1 Tautology Area 1: Three items which are also categories:


2.1.1  Participation: Participating on the behalf of participants without the participation 
is bad, is wrong, it causes system collapse, it should not be done, and I will not do it.


2.1.2  Best Practice: Mismanaging general-system-management areas 
It is bad, It is wrong, it causes system collapse, it should not be done, and I will not do it.
For example:
2.1.2.1  Having values
2.1.2.2  Valuing Data
2.1.2.3  Communication Reporting Transparency
2.1.2.4  Testing Auditing Feedback
2.1.2.5  No Unilateral System Collapse
2.1.2.6  Proficiency Standards for Time and Schedules


2.1.3  Causality Models: Concept Check: Scapegoating and Elimination: Identifying any entire part of the world as to be scapegoated and eliminated 
is bad, is wrong, it causes system collapse, it should not be done, and I will not do it.


(Tautology Area 2)
2.2 Tautology Area 2: Positive and Negatively Defined Areas ("top and bottom" chart areas)
Identifying system collapse as a goal, not indirectly as in dark lighthouse but directly as in exacerbating system collapse, as part of (defining / in any area of) the standard set of agreed upon goal means method areas, is bad, is wrong, it causes system collapse, it should not be done, and I will not do it: e.g.


2.2.1  Following worst-possible-options
        is bad, is wrong, it causes system collapse, it should not be done, and I will not do it.


2.2.2  Playing nazi-chess
        is bad, is wrong, it causes system collapse, it should not be done, and I will not do it.


2.2.3  Mismanaging categories of types of systems
        is bad, is wrong, it causes system collapse, it should not be done, and I will not do it.


2.2.4  Mismanaging Cross-Context-Areas: 
e.g.
        - exponential elbows
        - perception abstraction
        - indeterminate incompetence and malice
        is bad, is wrong, it causes system collapse, it should not be done, and I will not do it.


2.2.5 Mismanaging Standard System Policy Areas:
        is bad, is wrong, it causes system collapse, it should not be done, and I will not do it.
For example:  
1. Mismanaging Split substantiations: for example 
'they are all good' 
'they are all bad' 
'they should be dealt with by cramming them together or splitting them apart"
2. Golden circle asymmetry / inside outside asymmetry, deleterious effects include: 
- causality, 
- schedules,
- contracts.
3. System inversion (is a standard data artifact)
4. Basal distal disjunction (is a proxy(model) for (operationally defined system) 'violence')
5. Negative choices and definitions (do not ignore them)
6. Turning on and off (running) system processes ((for example) comparing policy from Roman Catholicism, South Korea, and Judaica)
7. Half-dark dichotomies (more on that later)




3. Standard Error and Damage Report in Four Sub-Sections


_______  = target (population)


3.1 Overall Infection Level
3.1.1 _________ is[/not] extremely infected.
3.1.2 There are[/not] most likely autonomous infections.
3.1.3 There are[/not] most likely plots against setting location items.
3.1.4 _________[/does not] personally identify/identifies with system collapse.
3.1.5 _________[/does not] culturally follows system collapse.


3.2 System Membranes
3.2.1 _________ has (no) system membranes.
The standard side-effects of not having system membranes include: (speculative)
3.2.2.1 meat shielding
3.2.2.2 junk clouding 
3.2.2.3 growth racing
3.2.2.4 self/child cannibalism
3.2.2.5 increasingly uninhabitable habitat seeking




3.3 Diagnostic Array
The next area has to do with system participation behaviors:
(This is a linear narrative walkthrough through an array)
_________ shows (no) sign of system participation behaviors.
_________ shows (no) signs of developmental pathways towards system participation behaviors.
_________ shows (no) signs of metapopulation, networked, developmental, pathways towards system participation behaviors:
- refugia
- discussion
- recognition
- use
- identification
- coordination


Array: "Empirical behavioral use of" and "having a concept of,' for each relevant context.


Concept: (value, function, and meaning)
Concept: (system fitness)
Concept: (system collapse)
_________ show (no) signs of having a concept of system collapse.
_________ show (no) signs of having a concept of system fitness.
_________ show (no) signs of having a concept of value, function, and meaning.
etc.
_________ shows (no) signs of having a concept of cross-contextual system models and tools
_________ shows (no) signs of having empirical behavioral use of cross-contextual system models and tools.


_________ does/do show (no) signs of empirical-behavioral-use of types of generality.
_________ shows (no) signs of having a concept of types of generality.
(types, scales, levels, recursive, etc.)


3.4 Policy Areas:
_________ (target) is (or is not) dedicated to the: 
3.2.1  Destruction
3.2.2  Exploitation 
3.2.3  Misuse
3.2.4  Eradication
3.2.5  Torture
3.2.6  Scapegoating &
3.2.7  Coverup
_________ (above list) of general system management areas.




4. Macro Model
4.1 Background:
- helping
- duty
- collaboration
(maybe) - values


4.2 Array:
1. Development / Population
(new set of sets)
2. Categories of types of systems / boundaries membranes and interfaces
(new set of sets)
3. Disturbance regimes & epidemiology
+
4. 
perception 
habitability 
feedback
learning 
habit 
accretion




4.3 Paired Areas:
4.3.1  Orientation, Navigation
4.3.2  Signals and Information
4.3.3  Law, code, script
4.3.4  Defense, immune systems




4.4 Hospital-Areas & Modeling Areas:
4.4.1  Hopital areas:
- system helping healing repair
- looking for lost elements
- disentangling good and bad elements
- grafting and synthetics
- apoptosis and necrosis




4.4.2 Modeling Areas:
All sub-disciplines of system and definition studies:
- system distribution
- ISEP areas
- input-output measures
- system circuits
- system functions
etc.




5. Statement of duty & responsibility: I will work harder.


5.1 This is a statement that I give in all channels:
With or without:
hope,
trust,
belief,
faith,
continual perpetual external moral reinforcement,
forgiveness,
patience, or
gratitude;
I will work harder.
+
5.2 Vitruvian Range of Motion fitness activities, PT, SLP, प्रज्ञापारमिताहृदय 般若心経, etc.










## Active Learning Project/Activity 11:
Use or create a routine to build and maintain a full "range of motion," 'yoga' for body, mind, and language, etc.


#### Example:
1. Ethics and Projects: Definition Study Mnemonic
2. Body: Parkinson's Body-Extension Exercises/Yoga
https://github.com/lineality/parkinsons_resources 
3. Language: 般若心経 (link)


Activity: Create and use your own system and use feedback and perception to find and communicate what methods work to maintain fitness. 




### Summary Brainstorm 1: concepts of improvement
- naive positivism
- equilibria
- system collapse
- positive and negative definition
- cycles longevity, sequence


### Summary Brainstorm 2: STEM
What is the nature of how parts of projects and STEM are (or are not) connected? What are categories of types of systems? How do systems, processes, projects, and definitions fail and collapse? Is there any interface between discussion of ethics, morals, even compassion and mindfulness, and the realm of systems and projects and STEM? What are mistakes? What does it mean to learn or course-correct based on mistakes? Can problem-with-perception be themselves perceived? Can obstacles to learning be overcome by learning about those obstacles? 


### Summary Brainstorm 3: Clear & Testable Definitions
- What definitions are not sufficiently clear or testable?


### Summary Brainstorm 4: Ethical Fitness
The boyscout goal of keeping physically strong, mentally awake, and morally straight, is likely at least 2:3 clear as of 2024. Physical diet and exercise and healthy food are reasonably non-controversial. But 'daily ethical-exercise' is less clear in general terms. Brainstorm what methods and measures of daily ethics-fitness-training-exercise might look like.


### Acknowledging Nuance and Being Wary of Oversimplification
Regarding "6. Turning on and off (running) system processes ((for example) comparing policy from Roman Catholicism, South Korea, and Judaica)" 
Brainstorm on general and specific examples of cases of starting or stopping a running process.  


# Part 2. Implementation in Projects
### Six items for the use-case/context for Uma: 
- Aligned 
- Hygienic 
- Coordinated/Collaborative 
- Data-STEM 
- Productive 
- Projects


"Easy things are hard."
Saying you want to coordinate around tasks, goals, and bits of information (such as blurbs, notes and message) sounds easy, but it is not only difficult but invisibly difficult.


Even given all the technology in 2024, with the caveat that you can't use an expensive subscription service to make the problem go away (which may resemble a similar clear-web deep-web problem as well as simply cost) 


### Three Questions on Collaboration Tools.
1. Features: What User-Features/Functionalities are needed for a project to use best-practice satisfying the standards of (if not using all methods of) Agile Agile-Khaneman-Tversky-Decision Project-Product Management?
2. Tools: What tools are needed to affect what features? (E.g. In 2024 what if any tools could a non-clearweb business/ngo/institution/municipality/etc. use to effect 
Administration and productivity tools Agile Agile-Kahneman-Tversky-Decision best practice Project-Product Management? [GGA answer: None that I know of in 2024])
3. Timeline: Could Agile-Khaneman-Decision tools for project management have been built in the 1960's?


Active Learning Project/Activity 12:
### Three Questions on Collaboration Tools.
1. Timeline: Could Agile-Khaneman-Decision tools have been built in the 1960's?
2. Features: What User-Features/Functionalities are needed for a project to use best-practice satisfying the standards of (if not using all methods of) Agile Agile-Kahneman-Tversky-Decision Project-Product Management?
3. Tools: What tools are needed to effect what features? 
4. In 2024 what if any tools could a non-clearweb business/ngo/institution/municipality/etc. use to effect 
Administration and productivity tools Agile Agile-Kahneman-Tversky-Decision best practice Project-Product Management? [GGA answer: None that I know of in 2024]
5. How do STEM and intertwined learning areas relate to needed features, tools, and implementations? 




What are the time-line curiosities here?
e.g. STEM timeline
+
4. Are tools for features pragmatically available in 2024?
5. What is the role of 'technology,' as in the 1936 paper outlining a turing machine.