user_name = "alice"
user_salt_list = ["0x11111111111111111111111111111111", "0x11111111111111111111111111111112", "0x11111111111111111111111111111113", "0x11111111111111111111111111111114"]  
ipv4_addresses = ["10.0.0.198", "10.0.0.22"]
ipv6_addresses = ["2601:80:4803:9490::2201"]
oldipv6_addresses = ["2601:80:4803:9490::2e79", "2601:80:4803:9490:8e3a:faf:4dbd:de1d", "fe80::dc16:a86e:4978:8468", "2601:80:4803:9490::1d46", "2601:80:4803:9490:875a:cb9c:2489:8fe3", "fe80::1280:3060:5df8:70b5"]
gpg_publickey_id = "D02195153762E8E113D4CCEF77E180189F552C1E"
gpg_key_public = """-----BEGIN PGP PUBLIC KEY BLOCK-----

mDMEZygl/hYJKwYBBAHaRw8BAQdAkzYVx/9gQSuV11TV/yU6RVaDEEJYNHHBKmD3
r7LOdXW0Lkdlb2ZmcmV5IEdvcmRvbiBBc2hicm9vayA8bGluZWFsaXR5QGdtYWls
LmNvbT6ImQQTFgoAQRYhBNAhlRU3YujhE9TM73fhgBifVSweBQJnKCX+AhsDBQkB
Y/UABQsJCAcCAiICBhUKCQgLAgQWAgMBAh4HAheAAAoJEHfhgBifVSwey2EBALw4
Wtcj5yTqxm02P5jUlQRAq/X3dsz3k4mjjsvK5PB+AP9ya2Po5d9Sy3l8rs1oFhHE
Jt58zEK84rDQm9isvNk0BLg4BGcoJf4SCisGAQQBl1UBBQEBB0DMMG1fXb3YzBaz
Fn2NF/sszUm2DXoZaJiC76puKGo7TAMBCAeIfgQYFgoAJhYhBNAhlRU3YujhE9TM
73fhgBifVSweBQJnKCX+AhsMBQkBY/UAAAoJEHfhgBifVSwel8MBAMtaz7AKaeHq
NI0KFcof7BErXkw9FAMizPYzW30rnmJ2APwJLu+utO+IR73QsGCv17yict6YSO0q
uyLAHdbzLF12CQ==
=+j23
-----END PGP PUBLIC KEY BLOCK-----
"""
sync_file_transfer_port = 42155
sync_interval = 60
updated_at_timestamp = 1728307160
